VITE_SUPABASE_PROJECT_ID="uxidmovtfyvbtgzoqlkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aWRtb3Z0Znl2YnRnem9xbGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTYwMTEsImV4cCI6MjA4NTA3MjAxMX0.Hz0chjBNbGBubdzpo_n0r4EewCHV4xFYkqXZ7cfDS04"
VITE_SUPABASE_URL="https://uxidmovtfyvbtgzoqlkn.supabase.co"
